services:
  iperf3:
    image: tmuyi/iperf3
    container_name: me-iperf3
    ports:
      - 5201:5201
    restart: unless-stopped
    labels:
      - homepage.group=Docker
      - homepage.name=unifi-controller
      - homepage.icon=
      - homepage.href=
      - homepage.description=Media server
